# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME, MacOS
env = XCURSOR_THEME, MacOS
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM, wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND, wayland
